TERMINAL ID;CREDIT;MEMO FEE
BITS;406.00;-6.00
CH1;7,190.00;-30.00
DD1-1;0.00;0.00
DD2;40.00;0.00
DEPOT;23.00;-3.00
GLOU;20.00;0.00
GV1;2,423.00;-3.00
HERNDON1;5,115.00;-15.00
LB1;4,639.00;-39.00
LX1-1;340.00;0.00
LX1-2;266.00;-6.00
MAN;6,930.00;-30.00
MS2;160.00;0.00
ND2;80.00;0.00
NEHQS;366.00;-6.00
NHB4;1,195.00;-15.00
NVA;246.00;-6.00
OHBNO;349.00;-9.00
OHBSO;269.00;-9.00
RESTON;580.00;0.00
VC1;6,164.00;-24.00
VC2;1,575.00;-15.00
VIENNAB;7,415.00;-15.00
WFC1;246.00;-6.00
WFC2;263.00;-3.00
