TERMINAL ID;CREDIT;MEMO FEE
CH1;5,324.00;-24.00
CH2;100.00;0.00
DD1-1;20.00;0.00
DD2;586.00;-6.00
ENTII;600.00;0.00
GLOU;63.00;-3.00
GV1;3,446.00;-6.00
HERNDON1;4,212.00;-12.00
LB1;5,793.00;-33.00
LF7A;100.00;0.00
LX1-1;20.00;0.00
LX1-2;1,135.00;-15.00
MAN;6,998.00;-18.00
MS2;140.00;0.00
ND2;40.00;0.00
NEHQS;449.00;-9.00
NEWDOM;183.00;-3.00
NHB4;675.00;-15.00
NVA;409.00;-9.00
OHBNO;83.00;-3.00
OHBSO;532.00;-12.00
RESTON;203.00;-3.00
VC1;5,030.00;-30.00
VC2;3,224.00;-24.00
VIENNAB;5,092.00;-12.00
WFC1;43.00;-3.00
WFC2;200.00;0.00
